version: '1.1'
services:
  text_summarization:
    build:
      context: . ##specifing that whole data of cwd will use for image building
      dockerfile: Dockerfile # from where build wors
    ports:
      - "8082:8082" #maps the port container:host